SECRET_KEY=django-insecure-74(rzdh1yxjkg#@2*hff)=+jtk@5##hzotpoi2-03^_pa6x_)h

LINE_CHANNEL_SECRET=7e24ffa463cc465c0f4a70cb6de5e582

LINE_CHANNEL_ACCESS_TOKEN=t15HWGAq7ZMAOEUzqpSX3YCKd2mVBlhmTGndDEUONpXQ26zbLSQvSQksn9f2+PHIoTeRK/pGaFG+tG9nRolzv8B4vT4+0DvOCt7apLTB5PMr5Wzz6b28S945nxdyOpghhNj8NmX0ejvJX6jH8ikZpAdB04t89/1O/w1cDnyilFU=